### ISSUE TITLE
Crash on windows

### ISSUE THREAD

**Issue by dov** [anholt/libepoxy#307]
I have written a program that uses Gtk::GLArea to display a mesh. The program works fine on Linux under X11 and when cross compiling for Windows under Fedora, it worked fine under Windows a few versions of fedora back, but when trying with the latest version of fedora, the program crashes during startup.

By running the program under windows under gdb, I found that the crash occurs within libepoxy. 

I recompiled libepoxy with debug symbols without optimizations and by running gdb under msys2 under Windows 11 I got the following stack trace for the crash:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) where
#0  0x0000000000000000 in ?? ()
#1  0x00007ffa31f0a3d7 in epoxy_eglGetCurrentDisplay_global_rewrite_ptr () at src/egl_generated_dispatch.c:5075
#2  0x00007ffa31f1ad47 in epoxy_conservative_egl_version () at ../src/dispatch_egl.c:33
#3  0x00007ffa31f04b5b in egl_provider_resolver (name=0x7ffa31f58ca0 <entrypoint_strings+1312> "eglGetCurrentContext",
    providers=0x5fd16e, entrypoints=0x5fd188) at src/egl_generated_dispatch.c:3684
#4  0x00007ffa31f05c46 in egl_single_resolver (provider=PROVIDER_EGL_14, entrypoint_offset=1312)
    at src/egl_generated_dispatch.c:3924
#5  0x00007ffa31f06347 in epoxy_eglGetCurrentContext_resolver () at src/egl_generated_dispatch.c:4379
#6  0x00007ffa31f0a32b in epoxy_eglGetCurrentContext_global_rewrite_ptr () at src/egl_generated_dispatch.c:5074
#7  0x00007ffa31f1aaa1 in epoxy_egl_get_current_gl_context_api () at ../src/dispatch_common.c:786
#8  0x00007ffa31f1a397 in epoxy_is_desktop_gl () at ../src/dispatch_common.c:369
#9  0x00007ffa31e21724 in gl_provider_resolver (name=0x7ffa31f42f57 <entrypoint_strings+25879> "glGetStringi",
    providers=0x7ffa31f51da0 <providers>, entrypoints=0x7ffa31f51da8 <entrypoints>) at src/gl_generated_dispatch.c:74162
#10 0x00007ffa31e32ea8 in epoxy_glGetStringi_resolver () at src/gl_generated_dispatch.c:89836
#11 0x00007ffa31e856ad in epoxy_glGetStringi_dispatch_table_rewrite_ptr (name=7939, index=0) at src/gl_generated_dispatch.c:115691
#12 0x00007ffa31e856f9 in epoxy_glGetStringi_dispatch_table_thunk (name=7939, index=0) at src/gl_generated_dispatch.c:115691
#13 0x00007ffa31f1a6c3 in epoxy_internal_has_gl_extension (ext=0x7ffa30f79a81 "GL_GREMEDY_frame_terminator", invalid_op_mode=false)
    at ../src/dispatch_common.c:535
#14 0x00007ffa31f1a760 in epoxy_has_gl_extension (ext=0x7ffa30f79a81 "GL_GREMEDY_frame_terminator") at ../src/dispatch_common.c:619
#15 0x00007ffa30f14903 in gdk_gl_context_make_current () from C:\Program Files\Pomelo\bin\libgdk-3-0.dll
#16 0x00007ffa31461684 in Gtk::GLArea::make_current() () from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#17 0x00007ff7b5c3a1d2 in MeshViewer::on_realize() ()
#18 0x00007ffa3150aac2 in Gtk::Widget_Class::realize_callback(_GtkWidget*) () from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#19 0x00007ffa3107854c in _g_closure_invoke_va () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#20 0x00007ffa3108cf6a in signal_emit_valist_unlocked () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#21 0x00007ffa310929b1 in g_signal_emit () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#22 0x00007ffa30a453c3 in gtk_widget_realize () from C:\Program Files\Pomelo\bin\libgtk-3-0.dll
#23 0x00007ffa30a45740 in gtk_widget_map () from C:\Program Files\Pomelo\bin\libgtk-3-0.dll
#24 0x00007ffa307ac62f in gtk_box_forall () from C:\Program Files\Pomelo\bin\libgtk-3-0.dll
#25 0x00007ffa31434799 in Gtk::Container_Class::forall_vfunc_callback(_GtkContainer*, int, void (*)(_GtkWidget*, void*), void*) ()
   from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#26 0x00007ffa307fa8c4 in gtk_container_map () from C:\Program Files\Pomelo\bin\libgtk-3-0.dll
#27 0x00007ffa3150a91a in Gtk::Widget_Class::map_callback(_GtkWidget*) () from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#28 0x00007ffa31078483 in _g_closure_invoke_va () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#29 0x00007ffa3108cf6a in signal_emit_valist_unlocked () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#30 0x00007ffa310929b1 in g_signal_emit () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#31 0x00007ffa30a456d7 in gtk_widget_map () from C:\Program Files\Pomelo\bin\libgtk-3-0.dll
#32 0x00007ffa30a5d2f8 in gtk_window_map () from C:\Program Files\Pomelo\bin\libgtk-3-0.dll
#33 0x00007ffa31514be9 in Gtk::Widget::on_map() () from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#34 0x00007ffa3150a8d6 in Gtk::Widget_Class::map_callback(_GtkWidget*) () from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#35 0x00007ffa3107854c in _g_closure_invoke_va () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#36 0x00007ffa3108cf6a in signal_emit_valist_unlocked () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#37 0x00007ffa310929b1 in g_signal_emit () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#38 0x00007ffa30a456d7 in gtk_widget_map () from C:\Program Files\Pomelo\bin\libgtk-3-0.dll
#39 0x00007ffa30a53846 in gtk_window_show () from C:\Program Files\Pomelo\bin\libgtk-3-0.dll
#40 0x00007ffa31514af5 in Gtk::Widget::on_show() () from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#41 0x00007ffa3150a7e0 in Gtk::Widget_Class::show_callback(_GtkWidget*) () from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#42 0x00007ffa3107834c in g_closure_invoke () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#43 0x00007ffa3108b9d1 in signal_emit_unlocked_R.isra.0 () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#44 0x00007ffa3108ce5b in signal_emit_valist_unlocked () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#45 0x00007ffa310929b1 in g_signal_emit () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#46 0x00007ffa30a3eacb in gtk_widget_show () from C:\Program Files\Pomelo\bin\libgtk-3-0.dll
#47 0x00007ffa3150e590 in Gtk::Widget::show() () from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#48 0x00007ffa3140432d in Gtk::Application::on_activate_add_and_show_main_window(Gtk::Window*) ()
   from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#49 0x00007ffa315761ec in sigc::bound_mem_functor1<void, Gtk::Application, Gtk::Window*>::operator()(Gtk::Window* const&) const ()
   from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#50 0x00007ffa31575ef4 in sigc::adaptor_functor<sigc::bound_mem_functor1<void, Gtk::Application, Gtk::Window*> >::deduce_result_type<Gtk::Window*&, void, void, void, void, void, void>::type sigc::adaptor_functor<sigc::bound_mem_functor1<void, Gtk::Application, Gtk::Window*> >::operator()<Gtk::Window*&>(Gtk::Window*&) const () from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#51 0x00007ffa3156a032 in sigc::bind_functor<-1, sigc::bound_mem_functor1<void, Gtk::Application, Gtk::Window*>, Gtk::Window*, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()() () from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#52 0x00007ffa3156e0d4 in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<void, Gtk::Application, Gtk::Window*>, Gtk::Window*, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void>::call_it(sigc::internal::slot_rep*)
    () from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#53 0x00007ffa318c6c21 in sigc::slot0<void>::operator()() const () from C:\Program Files\Pomelo\bin\libglibmm-2.4-1.dll
#54 0x00007ffa318b6253 in Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) ()
   from C:\Program Files\Pomelo\bin\libglibmm-2.4-1.dll
#55 0x00007ffa3107834c in g_closure_invoke () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#56 0x00007ffa3108bc0f in signal_emit_unlocked_R.isra.0 () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#57 0x00007ffa3108ce5b in signal_emit_valist_unlocked () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#58 0x00007ffa310929b1 in g_signal_emit () from C:\Program Files\Pomelo\bin\libgobject-2.0-0.dll
#59 0x00007ffa31d04bb8 in g_application_real_local_command_line () from C:\Program Files\Pomelo\bin\libgio-2.0-0.dll
#60 0x00007ffa31ace94b in Gio::Application_Class::local_command_line_vfunc_callback(_GApplication*, char***, int*) ()
   from C:\Program Files\Pomelo\bin\libgiomm-2.4-1.dll
#61 0x00007ffa31d04d56 in g_application_run () from C:\Program Files\Pomelo\bin\libgio-2.0-0.dll
#62 0x00007ffa31ad0043 in Gio::Application::run(int, char**) () from C:\Program Files\Pomelo\bin\libgiomm-2.4-1.dll
#63 0x00007ffa31404282 in Gtk::Application::run(Gtk::Window&) () from C:\Program Files\Pomelo\bin\libgtkmm-3.0-1.dll
#64 0x00007ff7b5cfa0e9 in main ()
```

I downloaded and compiled libepoxy under Fedora as follows:
```
sudo dnf builddep mingw-libepoxy
rpm -ivh mingw-libepoxy-1.5.10-8.fc42.src.rpm
cd ~/rpmbuild/SPECS
# Compile in debug mode and don't erase the compile tree at the end
rpmbuild -ba ./mingw-libepoxy.spec --noclean --nocheck
```
I then modified the compile flags manually and redid the compilation.

So who is at fault? libepoxy? My application? Fedora?

**Comment by dov** [comment]
Hi @lb90 .  Thanks for your suggestion, however my program still crashes in epoxy, but in a different place. Perhaps there are more places in epoxy need similar protections? 
```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffab9ecdf8e in epoxy_glCreateShader_dispatch_table_rewrite_ptr (type=35633)
    at src/gl_generated_dispatch.c:114945
#2  0x00007ffab9ecdfb2 in epoxy_glCreateShader_dispatch_table_thunk (type=35633)
    at src/gl_generated_dispatch.c:114945
#3  0x00007ff7307224c2 in create_shader (shader_type=35633, source=...) at ../src/mesh-viewer.cc:154
#4  0x00007ff730722a01 in MeshViewer::init_shaders (this=0x5ff558) at ../src/mesh-viewer.cc:209
#5  0x00007ff7307237b6 in MeshViewer::on_realize (this=0x5ff558) at ../src/mesh-viewer.cc:384

```

**Comment by lb90** [comment]
Ok, this seems to be an issue in the application

With libepoxy on Windows, it's required that GL calls are always made while a GL context is active in the thread. Other systems are quite forgiving in that respect...

Can you add a call to `check_gl_context_is_current` before `glCreateShader` in `mesh-viewer.cc:154`?

```c++
#include <windows.h>
#include <cassert>

void
check_gl_context_is_current ()
{
  static HMODULE opengl32 = nullptr;

  if (!opengl32)
    opengl32 = GetModuleHandleW (L"OPENGL32.DLL");

  assert (opengl32);

  using ptr_wglGetCurrentContext_t = HGLRC (WINAPI *)();
  auto ptr_wglGetCurrentContext =
    (ptr_wglGetCurrentContext_t) GetProcAddress (opengl32, "wglGetCurrentContext");

  assert (ptr_wglGetCurrentContext ());
}
```

**Comment by dov** [comment]
@lb90 Thanks a lot! It's working! The resolution seems to have been in the libepoxy patch. The `check_gl_context_is_current()` made me realize that perhaps my windows 10 instance running on a Virtualbox isn't supporting opengl. Once I reran the program on a hard metal windows 11 box, it worked!

**Comment by dov** [comment]
Closing, since I got it working!
